
set -g mouse on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# modify prefix
# set -g prefix C-a
# unbind C-b

bind - splitw -v
bind | splitw -h

# vi style

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-l select-window -l

setw -g mode-keys vi

bind p pasteb
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
